@import url('https://rsms.me/inter/inter.css');

html { font-family:'Inter', sans-serif; }

@supports (font-variation-settings: normal) {
  html { font-family:'Inter var', sans-serif; }
}

body {
  height:100vh;
  max-height:100vh;
  overflow:hidden;
  display:grid !important;
  grid-template-rows:auto 1fr;
}

#nav {
  padding:2.2rem 2.1rem;
  display:flex;
  flex-direction:row;
  justify-content:stretch;
  align-items:center;
  width:100%;
  & > #brand {
    font-weight:560;
  }
  input, ul, li {
    margin-bottom:0;
  }
  & > #links {
    flex-grow:1;
    text-align:right;
    & .spoiler {
      & > input::before {
        --closed-content:'\2039\00a0Links';
        --open-content:'\203a\00a0Links';
      }
    }
    a, input::before {
      font-weight:440;
    }
    b {
      font-weight:580;
      color:#606c76;
    }
    a, b {
      margin-left:2ch;
    }
  }
}

.spoiler {
  display:inline-flex;
  flex-direction:row;
  align-items:baseline;
  position:relative;
  & > ul {
    list-style:none;
    clip-path:polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition:clip-path .2s ease-out;
    background:white;
    position:absolute;
    right:100%;
    line-height:1.6;
    display:none;
    flex-direction:row;
  }
  & > input:checked ~ ul {
    clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition-timing-function:ease-in;
    display:inline-flex;
  }
  & > input {
    margin-left:2ch;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    transition:transform .22s ease-in;
    transform:none;
    &::before {
      background-color:white;
      cursor:pointer;
      content:var(--closed-content);
      transition:text-shadow .22s ease-in;
      text-shadow:0 0 fade(#9b4dca, 20);
      color:#9b4dca;
      line-height:1.6;
      display:block;
    }
    &:checked::before {
      content:var(--open-content);
    }
    &:hover, &:focus {
      transform:translateY(-2px);
      transition-timing-function:ease-out;
      &::before {
        color:#9b4dca;
        transition-timing-function:ease-out;
        text-shadow:0 4px fade(#9b4dca, 20);
      }
    }
    &:focus {
      outline:none;
      &::before {
        color:#606c76;
      }
    }
  }
}

a, .link {
  transition:transform .22s ease-in, text-shadow .22s ease-in;
  transform:none;
  text-shadow:0 0 fade(#9b4dca, 20);
  display:inline-block;
  &:hover, &:focus {
    color:#9b4dca;
    transition-timing-function:ease-out, ease-out;
    transform:translateY(-2px);
    text-shadow:0 4px fade(#9b4dca, 20);
    outline:none;
  }
  &:focus {
    color:#606c76;
  }
  &.link-green {
    color:#63bd25;
    text-shadow:0 0 fade(#63bd25, 30);
    &:hover, &:focus {
      text-shadow:0 4px fade(#63bd25, 30);
    }
    &:focus {
      color:#606c76;
    }
  }
}

#content {
  padding:4rem;
  max-width:800px;
  justify-self:center;
}

pre,code {
  white-space:pre-line !important;
}

pre > code {
  padding-left:0;
  display:inline-block;
}
