@import url("/res/style/common.css");

#content {
  text-align:center;
  #hero {
    height:100%;
    width:100%;
    box-sizing:border-box;
    margin-right:14px;
    @media (max-width: 550px) {
      background-image:url("/res/img/portrait-final-normal.svg");
    }
    @media (min-width: 550px) {
      background-image:url("/res/img/final-normal.svg");
    }
    background-size:contain;
    background-position:center center;
    background-repeat:no-repeat;
  }
}
